*{
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
}

body{
	background: #F3F3F4;
}


.textLabel{
	font-size: 14px;
	font-weight: 500;
	opacity: 0.56;
	margin-bottom: 5px;
}

.textDetails{
	font-size: 16px;
	font-weight: 400;
}
.yellowButton{
	background: #FCF15F;
	color: #B92822;
	font-weight: 500;
	font-size: 14px;
	width: 70px;
	height: 33px;
	text-align: center;
	border-radius: 5px;
	line-height: 33px;
}
.textgap{
	margin: 12px 0px;
	border-top: 1px solid #F1F9FF;
}

.box-shadow{
	padding: 16px;
	background: white;
	border-radius: 2px;
	-webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.16);
	-moz-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.16);
	box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.16);
}

.box{
	padding: 16px;
	background: white;
	border-radius: 2px;
}


.xbc{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: 
	"header"
	"profile"
	"default"
	"userDetails"
	"map"	
	;
}

.inputTypes{
	margin: 10px 16px;
}
.inputbox{
	margin-bottom: 16px;
}
.inputTypes label{
	font-size: 12px;
	line-height: 25px;
}

.inputTypes input, .inputTypes select{
	width: 100%;
	height: 48px;
	border-radius: 4px;
	border: 1px solid #D4D4D4;
	padding: 15px;
	color: #384248;
	font-size: 14px;
}

.header{
	grid-area:header;
	display: grid;
	grid-template-columns: 1fr 88px 1fr;
	grid-template-areas: 
	"back center forword ";
	width: 100%;
	height: 50px;
	background: #B92822;
}

.back{
	grid-area: back;
	color: white;
	align-self: center;
	justify-self: left;
	padding: 0px 16px;
}
.center{
	grid-area: center;
	align-self: center;
	justify-self: center;
}
.forword{
	grid-area: forword;
	color: #FCF15F;
	align-self: center;
	justify-self: right;
	padding: 0px 16px;
}	


.profile{
	grid-area:profile;
	display: grid;
	margin: 16px 16px;	
	grid-template-columns: 50px 1fr 1fr;
	grid-template-areas:
	"profileImg username edit" ;
}
.profileEdit{
	grid-area:profile;
	display: grid;	
	grid-template-columns: 70px 1fr;
	grid-template-areas:
	"profileImg imgUpload" ;
}

.profileImg{
	grid-area: profileImg;
	align-self: center;
	justify-self: center;

}
.profileImg img{
	border-radius: 50%;
}
.imgUpload{
	grid-area: imgUpload;
}
.username{
	grid-area: username;
	align-self: center;
	font-size: 20px;
	font-weight: 500;
}	
.edit{
	grid-area: edit;
	align-self: center;
	justify-self: right;
}

.default{
	grid-area:default;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"defaultContact contactButton";
	margin: 10px 16px;
	
}
	.defaultContact{
		grid-area: defaultContact;
	}
	.contactButton{
		grid-area: contactButton;
		align-self: center;
	justify-self: right;
	}

.userDetails{
	grid-area:userDetails;
	margin: 10px 16px;
}

.headText{
	font-size: 14px;
	margin-bottom: 7px;
}

.mobile{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
	" number call   text";
}

	.number{
		grid-area: number;
	}
	.call{
		grid-area: call;
		align-self: end;
	justify-self: right;
	}
	.text{
		grid-area: text;
		align-self: end;
	justify-self: right;
	}

.map{
	grid-area:map;
	padding: 10px 16px;
	/* margin: 10px 16px; */
}

.map img{
width: 100%;
}

.documentation{
	padding: 10px 16px;
}

.history{
	padding: 10px 16px;
}

.timecardStatus{
	font-size: 16px;
	float: left;

}
.timecarddate{
	font-size: 12px;
	opacity: 0.54;
	float: right;

}
.timecardchangeby{
	font-size: 12px;
	opacity: 0.54;
	clear: both;
	padding-top: 7px;
}

@media screen and (min-width: 735px){

	.header{
	grid-template-columns:1fr;
	grid-template-areas:"center";
}

.back{
	grid-area: back;
	display: none;
	color: white;
	align-self: center;
	justify-self: center;
	padding: 0px 16px;
}




	}